<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Agrocercas | Catálogo Perimetral</title>
<meta charset="utf-8">
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="assets/js/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="assets/js/extras/modernizr.2.5.3.min.js"></script>
<style>
	.title {
		padding: 10px 0;
		font-family: 'Arial';
		text-align: center;
	}
</style>
</head>
<body>

<div class="title">Desliza las Páginas para ver el Catálogo</div>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(assets/images/pages/ganaderia-01.png)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-02.jpg)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-03.jpg)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-04.jpg)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-05.jpg)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-06.jpg)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-07.jpg)"></div>
			<div style="background-image:url(assets/images/pages/ganaderia-08.jpg)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:842,
			
			// Height

			height:646,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['assets/js/lib/turn.js'],
	nope: ['assets/js/lib/turn.html4.min.js'],
	both: ['assets/css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>